<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>06_MVC_INIT</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  
  <!-- UTF-8 FILTER -->
<!--  
  <filter>
  	<filter-name>UTF_8_EncodingFilter</filter-name>
  	<filter-class>com.example.app.filter.UTF_8_EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>UTF_8_EncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>  
 
   -->
  
  <!-- Default Servlet  -->
	<servlet>
	    <servlet-name>default</servlet-name>
	    <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
	    <init-param>
	        <param-name>debug</param-name>
	        <param-value>0</param-value>
	    </init-param>
	    <init-param>
	        <param-name>listings</param-name>
	        <param-value>false</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	    <servlet-name>default</servlet-name>
	    <!-- 정적 자원 요청에 대한 URL 패턴 지정 -->
	    <url-pattern>/resources/*</url-pattern>
	</servlet-mapping>
	  
  
  
  <!-- FrontController Servlet -->
  <servlet>
  	<servlet-name>FrontController</servlet-name>
  	<servlet-class>com.example.app.controller.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FrontController</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  
  
  
  <resource-ref>
  	<res-ref-name>jdbc/MysqlDB</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>
  </resource-ref>
  
  <resource-ref>
  	<res-ref-name>jdbc/HikariDataSource</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>
  </resource-ref>
  
</web-app>